
abstract=OMTD-SHARE ontology for resources related to Text and Data Mining initiated in the framework of the OpenMinTeD project (https://www.openminted.eu). It currently focuses on TDM functions (tasks performed by TDM software), annotation types (types of information extracted or annotated by TDM software), TDM methods (classification of the theoretical method used in the TDM algorithm), and data formats of the resoures that can be processed by TDM software. The ontology is deployed in the OMTD-SHARE metadata schema for the description of such resources (https://openminted.github.io/releases/omtd-share/) and is based on work done previously in the framework of the META-SHARE schema for language resources(http://www.meta-share.org/knowledgebase/homePage) and the FOSTER taxonomy of TDM (https://www.fosteropenscience.eu/resources).
ontologyTitle=OMTD-SHARE ontology
ontologyPrefix=omtds
ontologyNamespaceURI=http://w3id.org/meta-share/omtd-share
ontologyName=OMTD-SHARE ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=v1.0.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Claire Nedellec;Dimitris Galanis;Katerina Gkirtzou;Marta Villegas;Penny Labropoulou;Petr Knoth;Sophie Aubin
authorsURI=;;;;;;
authorsInstitution=;;;;;;
authorsInstitutionURI=;;;;;;
contributors=Richard Eckart de Castilho
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
